DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
LANG=en_US.utf8
DJANGO_KEY="django-insecure-v&w32ewtiql(jnzug$uu=6aq=fg#udvr$3!uh53^u2swvkpclq"